<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>UNIX网络编程学习笔记（一） - Half Bit</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="half-bit"><meta name=description content="UNIX网络编程学习笔记（一） 大纲 习题 1.1 “按1.9节未尾的步骤找出你自己的网络拓扑的信息” 主要包含两个基本命令：netstat和ifconf">
<meta name=generator content="Hugo 0.91.2 with theme even">
<link rel=canonical href=https://run.halfbit.top/post/unix-network-program-1/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="UNIX网络编程学习笔记（一）">
<meta property="og:description" content="UNIX网络编程学习笔记（一） 大纲 习题 1.1 “按1.9节未尾的步骤找出你自己的网络拓扑的信息” 主要包含两个基本命令：netstat和ifconf">
<meta property="og:type" content="article">
<meta property="og:url" content="https://run.halfbit.top/post/unix-network-program-1/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-05-10T18:41:48+00:00">
<meta property="article:modified_time" content="2020-05-10T18:41:48+00:00">
<meta itemprop=name content="UNIX网络编程学习笔记（一）">
<meta itemprop=description content="UNIX网络编程学习笔记（一） 大纲 习题 1.1 “按1.9节未尾的步骤找出你自己的网络拓扑的信息” 主要包含两个基本命令：netstat和ifconf"><meta itemprop=datePublished content="2020-05-10T18:41:48+00:00">
<meta itemprop=dateModified content="2020-05-10T18:41:48+00:00">
<meta itemprop=wordCount content="1372">
<meta itemprop=keywords content="UNIX,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="UNIX网络编程学习笔记（一）">
<meta name=twitter:description content="UNIX网络编程学习笔记（一） 大纲 习题 1.1 “按1.9节未尾的步骤找出你自己的网络拓扑的信息” 主要包含两个基本命令：netstat和ifconf"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Half Bit</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=https://haftbit.substack.com/>
<li class=mobile-menu-item>Readings</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Half Bit</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=https://haftbit.substack.com/>Readings</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>UNIX网络编程学习笔记（一）</h1>
<div class=post-meta>
<span class=post-time> 2020-05-10 </span>
<div class=post-category>
<a href=/categories/%E7%BC%96%E7%A8%8B/> 编程 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#大纲>大纲</a></li>
<li><a href=#习题>习题</a>
<ul>
<li><a href=#11-按19节未尾的步骤找出你自己的网络拓扑的信息>1.1 “按1.9节未尾的步骤找出你自己的网络拓扑的信息”</a></li>
<li><a href=#12-获取本书示例的源代码见前言编译并测试图1-5所示的tcp时间获取客户程序运行这个程序若干次每次以不同ip地址作为命令行参数>1.2 “获取本书示例的源代码（见前言），编译并测试图1-5所示的TCP时间获取客户程序。运行这个程序若干次，每次以不同IP地址作为命令行参数。”</a></li>
<li><a href=#13把图1-5中的socket的第一参数改为9999编译并运行这个程序结果如何找出对应于所输出出错的errno值你如何可以找到关于这个错误的更多信息>“1.3　把图1-5中的socket的第一参数改为9999。编译并运行这个程序。结果如何？找出对应于所输出出错的errno值。你如何可以找到关于这个错误的更多信息？”</a></li>
<li><a href=#14修改图1-5中的while循环加入一个计数器累计read返回大于零值的次数在终止前输出这个计数器值编译并运行你的新客户程序>“1.4　修改图1-5中的while循环，加入一个计数器，累计read返回大于零值的次数。在终止前输出这个计数器值。编译并运行你的新客户程序。”</a></li>
<li><a href=#15按下述步骤修改图1-9中的程序首先把赋于sin_port的端口号从13改为9999然后把write的单一调用改为循环调用每次写出结果字符串的一个字节编译修改后的服务器程序并在后台启动执行接着修改前一道习题中的客户程序它在终止前输出计数器值把赋于sin_port的端口号从13改为9999启动这个客户程序指定运行修改后的服务器程序的主机的ip地址作为命令行参数客户程序计数器的输出值是多少如果可能在不同主机上运行这个客户与服务器程序>“1.5　按下述步骤修改图1-9中的程序。首先，把赋于sin_port的端口号从13改为9999。然后，把write的单一调用改为循环调用，每次写出结果字符串的一个字节。编译修改后的服务器程序并在后台启动执行。接着修改前一道习题中的客户程序（它在终止前输出计数器值），把赋于sin_port的端口号从13改为9999。启动这个客户程序，指定运行修改后的服务器程序的主机的IP地址作为命令行参数。客户程序计数器的输出值是多少？如果可能，在不同主机上运行这个客户与服务器程序。”</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>UNIX网络编程学习笔记（一）</p>
<h2 id=大纲>大纲</h2>
<p><img src=/image/2020-05-10/%E7%AC%AC%E4%B8%80%E7%AB%A0.png alt></p>
<h2 id=习题>习题</h2>
<h3 id=11-按19节未尾的步骤找出你自己的网络拓扑的信息>1.1 “按1.9节未尾的步骤找出你自己的网络拓扑的信息”</h3>
<p>主要包含两个基本命令：netstat和ifconfig
netstat -i提供网络接口的信息。我们还指定-n标志以输出数值地址，而不是试图把它们反向解析成名字。
可以看到本机是支持IPV6协议的。
<img src=/image/2020-05-10/2020-05-10-18-52-06.jpg alt></p>
<p>netstat –r展示路由表：
<img src=/image/2020-05-10/2020-05-10-18-52-35.jpg alt></p>
<p>执行ifconfig就可获得每个接口的详细信息
<img src=/image/2020-05-10/2020-05-10-18-54-31.jpg alt></p>
<p>通过Ping命令找出本地网络中众多主机的IP地址，ping -b在mac环境下是不被支持的</p>
<blockquote>
<p>Flood pinging is not recommended in general, and flood pinging the broadcast address should only be done under very controlled conditions.</p>
</blockquote>
<h3 id=12-获取本书示例的源代码见前言编译并测试图1-5所示的tcp时间获取客户程序运行这个程序若干次每次以不同ip地址作为命令行参数>1.2 “获取本书示例的源代码（见前言），编译并测试图1-5所示的TCP时间获取客户程序。运行这个程序若干次，每次以不同IP地址作为命令行参数。”</h3>
<p>首先要找到一个支持DAYTIME协议的服务器地址：
<a href=https://zh.wikipedia.org/wiki/DAYTIME%E5%8D%94%E5%AE%9A>WIKI DAYTIME协议</a>
<a href=https://tf.nist.gov/tf-cgi/servers.cgi#>服务器列表</a>
随机选择一个进行访问：
<img src=/image/2020-05-10/2020-05-10-19-25-28.jpg alt></p>
<h3 id=13把图1-5中的socket的第一参数改为9999编译并运行这个程序结果如何找出对应于所输出出错的errno值你如何可以找到关于这个错误的更多信息>“1.3　把图1-5中的socket的第一参数改为9999。编译并运行这个程序。结果如何？找出对应于所输出出错的errno值。你如何可以找到关于这个错误的更多信息？”</h3>
<p>在Mac环境下编译是成功的，因为在Mac的c语言SDK中，第一个参数是整形。
<img src=/image/2020-05-10/2020-05-10-19-29-27.jpg alt></p>
<h3 id=14修改图1-5中的while循环加入一个计数器累计read返回大于零值的次数在终止前输出这个计数器值编译并运行你的新客户程序>“1.4　修改图1-5中的while循环，加入一个计数器，累计read返回大于零值的次数。在终止前输出这个计数器值。编译并运行你的新客户程序。”</h3>
<p><img src=/image/2020-05-10/2020-05-10-19-36-58.jpg alt></p>
<p><img src=/image/2020-05-10/2020-05-10-19-37-12.jpg alt></p>
<p>这里需要深入思考的是，为什么可以一次就得到返回。
字符串：<code>58979 20-05-10 11:36:16 50 0 0 857.5 UTC(NIST) *</code>共计包含50个字符（算上末尾的换行符<code>\r\n</code>）
在ASCII规范中，一个字符包含一个字节。
结合一下MTU和MSS的定义，单次TCP传输可以容纳50个字符，所以一次就可以得到返回。当然这不是必定的。</p>
<h4 id=mtu最大传输单元>MTU（最大传输单元）</h4>
<p>MTU前面已经说过了，是链路层中的网络对数据帧的一个限制，依然以以太网为例，MTU为1500个字节。一个IP数据报在以太网中传输，如果它的长度大于该MTU值，就要进行分片传输，使得每片数据报的长度小于MTU。分片传输的IP数据报不一定按序到达，但IP首部中的信息能让这些数据报片按序组装。IP数据报的分片与重组是在网络层进完成的。</p>
<h4 id=mss最大分段大小>MSS（最大分段大小）</h4>
<p>MSS是TCP里的一个概念（首部的选项字段中）。MSS是TCP数据包每次能够传输的最大数据分段，TCP报文段的长度大于MSS时，要进行分段传输。TCP协议在建立连接的时候通常要协商双方的MSS值，每一方都有用于通告它期望接收的MSS选项（MSS选项只出现在SYN报文段中，即TCP三次握手的前两次）。MSS的值一般为MTU值减去两个首部大小（需要减去IP数据包包头的大小20Bytes和TCP数据段的包头20Bytes）所以如果用链路层以太网，MSS的值往往为1460。</p>
<h3 id=15按下述步骤修改图1-9中的程序首先把赋于sin_port的端口号从13改为9999然后把write的单一调用改为循环调用每次写出结果字符串的一个字节编译修改后的服务器程序并在后台启动执行接着修改前一道习题中的客户程序它在终止前输出计数器值把赋于sin_port的端口号从13改为9999启动这个客户程序指定运行修改后的服务器程序的主机的ip地址作为命令行参数客户程序计数器的输出值是多少如果可能在不同主机上运行这个客户与服务器程序>“1.5　按下述步骤修改图1-9中的程序。首先，把赋于sin_port的端口号从13改为9999。然后，把write的单一调用改为循环调用，每次写出结果字符串的一个字节。编译修改后的服务器程序并在后台启动执行。接着修改前一道习题中的客户程序（它在终止前输出计数器值），把赋于sin_port的端口号从13改为9999。启动这个客户程序，指定运行修改后的服务器程序的主机的IP地址作为命令行参数。客户程序计数器的输出值是多少？如果可能，在不同主机上运行这个客户与服务器程序。”</h3>
<p>这道题目的意义不明，9999端口并非规范，链接得到超时异常提示：
<img src=/image/2020-05-10/2020-05-10-19-54-37.jpg alt>
<img src=/image/2020-05-10/2020-05-10-19-54-46.jpg alt></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>half-bit</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2020-05-10
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/unix/>UNIX</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/unix-network-program-2/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">UNIX网络编程学习笔记（二）</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/took-me-four-years-to-find/>
<span class="next-text nav-default">归来吧，少年</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=suclogger/hugo-gitment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://twitter.com/suclogger class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/suclogger class="iconfont icon-github" title=github></a>
<a href=https://run.halfbit.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>half-bit</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>