<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>谈谈spring中的循环依赖问题 - Run</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="run" /><meta name="description" content="昨天听到同事谈到，代码架构的同层不应该存在相互调用，因为会出现循环依赖。 这个编码规范我是支持的，但是这个原因我是拒绝的。 首先看一下下面这两段" />






<meta name="generator" content="Hugo 0.123.3 with theme even" />


<link rel="canonical" href="https://run.notbyai.space/post/spring%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="谈谈spring中的循环依赖问题" />
<meta property="og:description" content="昨天听到同事谈到，代码架构的同层不应该存在相互调用，因为会出现循环依赖。 这个编码规范我是支持的，但是这个原因我是拒绝的。 首先看一下下面这两段" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://run.notbyai.space/post/spring%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-07-19T16:41:40+00:00" />
<meta property="article:modified_time" content="2016-07-19T16:41:40+00:00" />

<meta itemprop="name" content="谈谈spring中的循环依赖问题">
<meta itemprop="description" content="昨天听到同事谈到，代码架构的同层不应该存在相互调用，因为会出现循环依赖。 这个编码规范我是支持的，但是这个原因我是拒绝的。 首先看一下下面这两段"><meta itemprop="datePublished" content="2016-07-19T16:41:40+00:00" />
<meta itemprop="dateModified" content="2016-07-19T16:41:40+00:00" />
<meta itemprop="wordCount" content="1080">
<meta itemprop="keywords" content="spring," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="谈谈spring中的循环依赖问题"/>
<meta name="twitter:description" content="昨天听到同事谈到，代码架构的同层不应该存在相互调用，因为会出现循环依赖。 这个编码规范我是支持的，但是这个原因我是拒绝的。 首先看一下下面这两段"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Run</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://haftbit.substack.com/">
        <li class="mobile-menu-item">Readings</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Run</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://haftbit.substack.com/">Readings</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">谈谈spring中的循环依赖问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-19 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <!-- abstract -->
<!-- 开始正文 -->
<p>昨天听到同事谈到，代码架构的同层不应该存在相互调用，因为会出现循环依赖。
这个编码规范我是支持的，但是这个原因我是拒绝的。</p>
<p>首先看一下下面这两段代码（不完整，仅用于表达意思）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Class AService{
</span></span><span class="line"><span class="cl">    @Autowired
</span></span><span class="line"><span class="cl">    BService bService;
</span></span><span class="line"><span class="cl">    ...
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Class BService{
</span></span><span class="line"><span class="cl">    @Autowired
</span></span><span class="line"><span class="cl">    AService aService;
</span></span><span class="line"><span class="cl">    ...
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>你觉的上面两段代码放到spring中，可以正常运行吗？</p>
<p>可能乍一看，AService实例化需要BService的实例，但是实例化BService的时候，有需要AService的实例，这不就出现循环依赖，陷入调用的死循环中了吗？</p>
<p>然而Spring对于循环依赖的出现做了考虑和处理，如果在spring中这样使用的话是不会出现问题的，具体是怎么处理的呢？</p>
<p>首先写一个简化版的<code>BeanFactory</code>帮助大家理解：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public Class BeanFactory {
</span></span><span class="line"><span class="cl">    private HashMap&lt;String, BeanDefinition&gt; beanMap;
</span></span><span class="line"><span class="cl">    public Object getBean(String beanName){
</span></span><span class="line"><span class="cl">        BeanDefinition beanDefinition = beanMap.get(beanName);
</span></span><span class="line"><span class="cl">        if(beanDefinition.getObject == null) {
</span></span><span class="line"><span class="cl">            return createBean(beanDefinition);
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        return beanDefinition.getObject;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    private Object createBean(BeanDefinition beanDefinition) {
</span></span><span class="line"><span class="cl">        Object bean = beanDefinition.getBeanClass().newInstance();
</span></span><span class="line"><span class="cl">        beanDefinition.setBean(bean);
</span></span><span class="line"><span class="cl">		setProperty(bean, beanDefinition);
</span></span><span class="line"><span class="cl">		return bean;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    private Object registerBeanDefinition() {
</span></span><span class="line"><span class="cl">        this.beanMap = new HashMap();
</span></span><span class="line"><span class="cl">        for(~someting read from xml file or else~) {
</span></span><span class="line"><span class="cl">            BeanDifinition beanDefinitino = new BeanDefinition();
</span></span><span class="line"><span class="cl">            beanDefinition.setBeanName(~some name~);
</span></span><span class="line"><span class="cl">            beanDefinition.setBeanClass(~some class full name~);
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个BeanFactory通过一个map存放了当前容器中维护的所有bean，通过某种registerBeanDefinition往这个map里面写入了当前定义的所有bean（典型的情况是从一个xml文件中读取），并提供一个getBean方法用于从容器中提取所需的Bean。
spring主要通过选择在getBean的时候才进行createBean的操作来规避循环依赖，在registerBeanDefinition的时候只注册了这个bean对应class全类名。
刚开始执行getBean(&ldquo;aService&rdquo;)的时候，会首先通过<code>beanDefinition.getBeanClass().newInstance();</code>创建AService的一个实例，放入BeanDefinition中，然后通过setProperty方法将注入的BService的实例注入进去，在获取BService的实例时，会调用getBean方法获取AService的BeanDefinition，在调用getObject方法获取AService的实例，这时是可以获取到的，因为AService的实例刚才已经创建过了，所以这里不会出现依赖冲突的状况。</p>
<p>那什么时候会出现依赖冲突呢？</p>
<p>就是通过构造函数注入的时候，AService的实例化过程与BService的实例化过程相互依赖，所以从当前的map中也无从获取其中一个Service的实例。</p>
<p>以上就是今天思考的结果。</p>
<p>但是需要说明的是，尽管在spring中通过自动注入的方式可以实现循环调用，但是这种代码风格是不被推荐的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">run</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-07-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring/">spring</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%BF%B7%E6%80%9D/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">分布式系统设计迷思</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E4%B9%B0%E5%A5%BD%E8%BD%A6%E6%90%9C%E7%B4%A2%E7%9A%84elasticsearch%E5%AE%9E%E8%B7%B5%E5%88%9D%E4%BD%93%E9%AA%8C/">
            <span class="next-text nav-default">买好车搜索的Elasticsearch实践：初体验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="suclogger/hugo-gitment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/suclogger" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/suclogger" class="iconfont icon-github" title="github"></a>
  <a href="https://run.notbyai.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>run</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
