<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>一次线上Memory Leak的排查 - Half Bit</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="half-bit"><meta name=description content="很久很久没有更新博客了，最近遇到了一个线上内存泄露问题，简单记录一下排查的过程。 很早前就有小伙伴反馈调用我们的一个应用响应非常慢，往往更新到">
<meta name=generator content="Hugo 0.91.2 with theme even">
<link rel=canonical href=https://run.halfbit.top/post/%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8Amemory-leak%E7%9A%84%E6%8E%92%E6%9F%A5/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="一次线上Memory Leak的排查">
<meta property="og:description" content="很久很久没有更新博客了，最近遇到了一个线上内存泄露问题，简单记录一下排查的过程。 很早前就有小伙伴反馈调用我们的一个应用响应非常慢，往往更新到">
<meta property="og:type" content="article">
<meta property="og:url" content="https://run.halfbit.top/post/%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8Amemory-leak%E7%9A%84%E6%8E%92%E6%9F%A5/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-11-24T13:16:37+00:00">
<meta property="article:modified_time" content="2017-11-24T13:16:37+00:00">
<meta itemprop=name content="一次线上Memory Leak的排查">
<meta itemprop=description content="很久很久没有更新博客了，最近遇到了一个线上内存泄露问题，简单记录一下排查的过程。 很早前就有小伙伴反馈调用我们的一个应用响应非常慢，往往更新到"><meta itemprop=datePublished content="2017-11-24T13:16:37+00:00">
<meta itemprop=dateModified content="2017-11-24T13:16:37+00:00">
<meta itemprop=wordCount content="2327">
<meta itemprop=keywords content="java,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="一次线上Memory Leak的排查">
<meta name=twitter:description content="很久很久没有更新博客了，最近遇到了一个线上内存泄露问题，简单记录一下排查的过程。 很早前就有小伙伴反馈调用我们的一个应用响应非常慢，往往更新到"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Half Bit</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Half Bit</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>一次线上Memory Leak的排查</h1>
<div class=post-meta>
<span class=post-time> 2017-11-24 </span>
<div class=post-category>
<a href=/categories/%E7%BC%96%E7%A8%8B/> 编程 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#jvm参数配置>jvm参数配置</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>很久很久没有更新博客了，最近遇到了一个线上内存泄露问题，简单记录一下排查的过程。</p>
<p>很早前就有小伙伴反馈调用我们的一个应用响应非常慢，往往更新到最新的部署代码之后就恢复正常了，所以一直没有重视这个问题。这次出现用户反馈，严重影响了正常业务。
现象是：</p>
<ol>
<li>应用响应时间非常长（17s）：
<img src=/image/2017-11-24-13-28-41.jpg alt></li>
<li>CPU使用率非常高，JAVA进程的CPU占用在200%以上；</li>
<li>应用日志正常，没有任何报错信息。</li>
</ol>
<p>怀疑是GC导致的问题，先快速通过<code>jstat</code>查看GC的情况：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>jstat -gc java进程号 时间间隔
</code></pre></td></tr></table>
</div>
</div><p>返回如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback> S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   
52416.0 52416.0  0.0   52415.9 419456.0 419456.0 1572864.0  1572864.0  99968.0 95473.0 12416.0 11054.0  29362  325.140 111793 193663.344 193988.484
52416.0 52416.0  0.0   18537.7 419456.0 414557.4 1572864.0  1572864.0  99968.0 95473.0 12416.0 11054.0  29362  325.140 111794 193673.405 193998.545
52416.0 52416.0  0.0   52416.0 419456.0 419456.0 1572864.0  1572864.0  99968.0 95473.0 12416.0 11054.0  29362  325.140 111795 193673.888 193999.028
52416.0 52416.0  0.0   52416.0 419456.0 419456.0 1572864.0  1572864.0  99968.0 95473.0 12416.0 11054.0  29362  325.140 111795 193673.888 193999.028
52416.0 52416.0  0.0   52416.0 419456.0 419456.0 1572864.0  1572864.0  99968.0 95473.0 12416.0 11054.0  29362  325.140 111795 193673.888 193999.028
</code></pre></td></tr></table>
</div>
</div><p>老年代空间已经打满，一直在做FULL GC，但是没有空间得到回收。</p>
<p>各个属性分别指：</p>
<table>
<thead>
<tr>
<th>k</th>
<th>v</th>
</tr>
</thead>
<tbody>
<tr>
<td>S0C</td>
<td>年轻代中第一个survivor（幸存区）的容量 (字节)</td>
</tr>
<tr>
<td>S1C</td>
<td>年轻代中第二个survivor（幸存区）的容量 (字节)</td>
</tr>
<tr>
<td>S0U</td>
<td>年轻代中第一个survivor（幸存区）目前已使用空间 (字节)</td>
</tr>
<tr>
<td>S1U</td>
<td>年轻代中第二个survivor（幸存区）目前已使用空间 (字节)</td>
</tr>
<tr>
<td>EC</td>
<td>年轻代中Eden（伊甸园）的容量 (字节)</td>
</tr>
<tr>
<td>EU</td>
<td>年轻代中Eden（伊甸园）目前已使用空间 (字节)</td>
</tr>
<tr>
<td>OC</td>
<td>Old代的容量 (字节)</td>
</tr>
<tr>
<td>OU</td>
<td>Old代目前已使用空间 (字节)</td>
</tr>
<tr>
<td>PC</td>
<td>Perm(持久代)的容量 (字节)</td>
</tr>
<tr>
<td>PU</td>
<td>Perm(持久代)目前已使用空间 (字节)</td>
</tr>
<tr>
<td>YGC</td>
<td>从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td>YGCT</td>
<td>从应用程序启动到采样时年轻代中gc所用时间(s)</td>
</tr>
<tr>
<td>FGC</td>
<td>从应用程序启动到采样时old代(全gc)gc次数</td>
</tr>
<tr>
<td>FGCT</td>
<td>从应用程序启动到采样时old代(全gc)gc所用时间(s)</td>
</tr>
<tr>
<td>GCT</td>
<td>从应用程序启动到采样时gc用的总时间(s)</td>
</tr>
<tr>
<td>NGCMN</td>
<td>年轻代(young)中初始化(最小)的大小 (字节)</td>
</tr>
<tr>
<td>NGCMX</td>
<td>年轻代(young)的最大容量 (字节)</td>
</tr>
<tr>
<td>NGC</td>
<td>年轻代(young)中当前的容量 (字节)</td>
</tr>
<tr>
<td>OGCMN</td>
<td>old代中初始化(最小)的大小 (字节)</td>
</tr>
<tr>
<td>OGCMX</td>
<td>old代的最大容量 (字节)</td>
</tr>
<tr>
<td>OGC</td>
<td>old代当前新生成的容量 (字节)</td>
</tr>
<tr>
<td>PGCMN</td>
<td>perm代中初始化(最小)的大小 (字节)</td>
</tr>
<tr>
<td>PGCMX</td>
<td>perm代的最大容量 (字节)</td>
</tr>
<tr>
<td>PGC</td>
<td>perm代当前新生成的容量 (字节)</td>
</tr>
<tr>
<td>S0</td>
<td>年轻代中第一个survivor（幸存区）已使用的占当前容量百分比</td>
</tr>
<tr>
<td>S1</td>
<td>年轻代中第二个survivor（幸存区）已使用的占当前容量百分比</td>
</tr>
<tr>
<td>E</td>
<td>年轻代中Eden（伊甸园）已使用的占当前容量百分比</td>
</tr>
<tr>
<td>O</td>
<td>old代已使用的占当前容量百分比</td>
</tr>
<tr>
<td>P</td>
<td>perm代已使用的占当前容量百分比</td>
</tr>
<tr>
<td>S0CMX</td>
<td>年轻代中第一个survivor（幸存区）的最大容量 (字节)</td>
</tr>
<tr>
<td>S1CMX</td>
<td>年轻代中第二个survivor（幸存区）的最大容量 (字节)</td>
</tr>
<tr>
<td>ECMX</td>
<td>年轻代中Eden（伊甸园）的最大容量 (字节)</td>
</tr>
<tr>
<td>DSS</td>
<td>当前需要survivor（幸存区）的容量 (字节)（Eden区已满）</td>
</tr>
<tr>
<td>TT</td>
<td>持有次数限制</td>
</tr>
<tr>
<td>MTT</td>
<td>最大持有次数限制</td>
</tr>
</tbody>
</table>
<p>进一步拉了GC日志下来，通过GCEasy分析了一下：</p>
<p><img src=/image/2017-11-24-13-33-17.jpg alt></p>
<p>可以看到Full GC后的堆空间一直在持续增长(理想情况下，这个值应该是稳定的)，到了Nov 19之后，一直在持续进行Full GC，却无法回收足够的堆空间，导致应用吞吐量急剧下降，CPU资源都在做GC操作。
内存无法被垃圾回收，显然存在内存泄露，内存泄露大致有两种情况：</p>
<ol>
<li>新生代内存泄露导致频繁触发Young GC</li>
<li>老年代内存泄露导致频繁触发Full GC</li>
</ol>
<p>内存泄露一般通过分析内存dump中的对象占用空间来判断，由于内存dump的同时会自动触发一次Full GC，内存泄漏体现在Full GC无法回收的内存对象中，所以可以直接通过内存dump进行分析。
内存dump的一般方式是通过<code>jmp</code>命令：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>jmap -dump:live,file=/tmp/heapdump.bin JAVA进程号
</code></pre></td></tr></table>
</div>
</div><ul>
<li>一般要传递<code>live</code>参数来指定只捕获存活的对象</li>
<li>获取进程号可以通过jdk中的<code>jps</code>或者系统<code>ps</code>命令</li>
<li>如果应用是docker应用，要进入docker容器中（docker exec -it docker镜像id bash）操作，直接在宿主机中执行<code>jmap</code>命令会返回<code>Error attaching to core file: cannot open binary file</code>异常</li>
</ul>
<p>获取到dump文件之后通过Eclipse的<code>Memory Analyzer</code>打开（如果dump文件较大，记得先编辑配置文件中的启动jvm参数<code>mat.app/Contents/Eclipse/MemoryAnalyzer.ini</code>），选择分析可能的内存泄露（Leak Suspects Report），会将占用的空间最多的对象列举出来：</p>
<p><img src=/image/2017-11-24-13-56-01.jpg alt></p>
<p>可以看到<code>CommonMessageConsumer</code>持有的<code>ConcurrentSkipListMap</code>占用了69.37%的堆空间。
下面是代码片段：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>
private final Set&lt;String&gt; messageKeys = new ConcurrentSkipListSet&lt;&gt;();
...
public void b(Message message)  {
            String hashed = MD5.sum(message.getBody());
            if (!messageKeys.contains(hashed)) {
                messageKeys.add(hashed);
                ...
            }
    }
    
</code></pre></td></tr></table>
</div>
</div><p>代码维护了一个去重Set，Set又是通过Map实现的，所以随着Set中内容增长，堆空间会被逐渐耗尽。</p>
<h3 id=jvm参数配置>jvm参数配置</h3>
<h4 id=concurrent-mode-failure>Concurrent Mode Failure</h4>
<p>由于内存在4G以上，所以一般采用CMS回收机制，CMS有一个特有的GC原因：<code>Concurrent Mode Failure</code>，如果这个原因触发的GC占很大比重，就需要通过启用<code>UseCMSInitiatingOccupancyOnly</code>并调低<code>CMSInitiatingOccupancyFraction</code>提前触发GC来避免Full GC。</p>
<h4 id=promotion-failure>Promotion Failure</h4>
<p>在CMS中，老年代采用的是标记-清除算法，会导致老年代空间逐渐碎片化，新生代晋升的时候如果老年代没有足够的连续空间来存放，就会触发Full GC。为了缓解这个问题，可以通过启用<code>UseCMSCompactAtFullCollection</code>并定义<code>CMSFullGCBeforeCompaction</code>来指定若干次的清除之后进行一次整理操作。</p>
<h4 id=gc-日志配置>GC 日志配置</h4>
<p>一般要配置<code>UseGCLogFileRotation</code>来滚动GC日志。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps

-Xloggc:/usr/local/share/elasticsearch/logs/gc.log
# gc file rotate
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=10
-XX:GCLogFileSize=10M
</code></pre></td></tr></table>
</div>
</div>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>half-bit</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2017-11-24
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/java/>java</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/qcon-beijing-2018/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">有关“架构师”之二</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/es%E6%90%9C%E7%B4%A2%E5%88%86%E6%A1%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E6%80%9D%E8%B7%AF/>
<span class="next-text nav-default">ES搜索分桶的一种思路</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=suclogger/suclogger/hugo-gitment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/suclogger class="iconfont icon-github" title=github></a>
<a href=https://run.halfbit.top/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>half-bit</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>