<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>分布式系统设计迷思 - Run</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="half-bit"><meta name=description content="先祭出祖师爷： You want proff?I&amp;rsquo;ll give you proff! - Leslie Lamport 单机系统 小强的这家咖啡店刚开始经营，为了让顾客满意，他想需要记住每个顾客喜欢的咖啡，比如万剑喜欢摩卡，拓爷喜">
<meta name=generator content="Hugo 0.91.2 with theme even">
<link rel=canonical href=https://run.notbyai.space/post/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%BF%B7%E6%80%9D/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="分布式系统设计迷思">
<meta property="og:description" content="先祭出祖师爷： You want proff?I&rsquo;ll give you proff! - Leslie Lamport 单机系统 小强的这家咖啡店刚开始经营，为了让顾客满意，他想需要记住每个顾客喜欢的咖啡，比如万剑喜欢摩卡，拓爷喜">
<meta property="og:type" content="article">
<meta property="og:url" content="https://run.notbyai.space/post/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%BF%B7%E6%80%9D/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-07-28T18:45:05+00:00">
<meta property="article:modified_time" content="2016-07-28T18:45:05+00:00">
<meta itemprop=name content="分布式系统设计迷思">
<meta itemprop=description content="先祭出祖师爷： You want proff?I&rsquo;ll give you proff! - Leslie Lamport 单机系统 小强的这家咖啡店刚开始经营，为了让顾客满意，他想需要记住每个顾客喜欢的咖啡，比如万剑喜欢摩卡，拓爷喜"><meta itemprop=datePublished content="2016-07-28T18:45:05+00:00">
<meta itemprop=dateModified content="2016-07-28T18:45:05+00:00">
<meta itemprop=wordCount content="8042">
<meta itemprop=keywords content="分布式,paxos,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="分布式系统设计迷思">
<meta name=twitter:description content="先祭出祖师爷： You want proff?I&rsquo;ll give you proff! - Leslie Lamport 单机系统 小强的这家咖啡店刚开始经营，为了让顾客满意，他想需要记住每个顾客喜欢的咖啡，比如万剑喜欢摩卡，拓爷喜"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Half Bit</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=https://haftbit.substack.com/>
<li class=mobile-menu-item>Readings</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Half Bit</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=https://haftbit.substack.com/>Readings</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>分布式系统设计迷思</h1>
<div class=post-meta>
<span class=post-time> 2016-07-28 </span>
<div class=post-category>
<a href=/categories/%E7%BC%96%E7%A8%8B/> 编程 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#单机系统>单机系统</a></li>
<li><a href=#简单的分布系统>简单的分布系统</a>
<ul>
<li><a href=#复制读取read-replication>复制读取：Read Replication</a></li>
<li><a href=#分片sharding>分片：Sharding</a></li>
</ul>
</li>
<li><a href=#分布式系统存在的问题>分布式系统存在的问题</a>
<ul>
<li><a href=#两军问题>两军问题</a></li>
<li><a href=#拜占庭将军问题>拜占庭将军问题</a></li>
</ul>
</li>
<li><a href=#acid-和-cap>ACID 和 CAP</a>
<ul>
<li><a href=#acid>ACID</a></li>
<li><a href=#cap理论>CAP理论</a></li>
</ul>
</li>
<li><a href=#分布式事务解决方案>分布式事务解决方案</a>
<ul>
<li><a href=#2pc>2PC</a></li>
<li><a href=#3pc>3PC</a></li>
<li><a href=#paxos>Paxos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>先祭出祖师爷：
<img src=/image/2016-08-07-13-31-01.jpg alt></p>
<blockquote>
<p>You want proff?I&rsquo;ll give you proff! - Leslie Lamport</p>
</blockquote>
<h2 id=单机系统>单机系统</h2>
<p>小强的这家咖啡店刚开始经营，为了让顾客满意，他想需要记住每个顾客喜欢的咖啡，比如万剑喜欢摩卡，拓爷喜欢星冰乐等等，每次顾客进来，马上就能给顾客想要的咖啡。
简单起见，小强拿了一个本子，上面记录着顾客的喜好信息：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>顾客   |  喜好
万剑  |   摩卡
拓爷    |    星冰乐
</code></pre></td></tr></table>
</div>
</div><p>&mldr;</p>
<p>只需要单机系统的日子是美好的。</p>
<h2 id=简单的分布系统>简单的分布系统</h2>
<p>小强经营有方，咖啡店的生意慢慢好了起来，为了减少顾客的排队时间，小强招了另外两个店员：小白和小黑。
这时候，怎么让小白和小黑也能知道顾客喜欢哪种咖啡呢？</p>
<p>小白提了个建议：</p>
<h3 id=复制读取read-replication>复制读取：Read Replication</h3>
<p>顾客想要添加或者修改喜欢的咖啡需要找小强统一维护，同时小白和小黑持有小强手上版本的副本。</p>
<p><img src=/image/2016-08-07-18-42-42.jpg alt>
很好，这样小白和小黑都能知道顾客喜欢哪种咖啡了，而且可以接收以前3倍的用户读取请求。
但是这样做有什么问题呢？</p>
<ol>
<li>复杂性：顾客必须找小强才能维护自己喜欢的咖啡，小强得到信息后必须确保小白和小黑得到更新。</li>
<li>一致性：很难保证小白和小黑手上持有的版本与小强一直保持一致。乐观的看，这需要一定的延时。如果小强给小白发了一条消息，但是因为通信的故障小白没有收到，也会导致小白手上的名单出现不一致。</li>
</ol>
<p>小黑也提了一个建议：</p>
<h3 id=分片sharding>分片：Sharding</h3>
<p>通过顾客名字首字母分片，每个人负责维护一部分顾客。</p>
<p><img src=/image/2016-08-07-18-56-17.jpg alt></p>
<p>也很好，这样解决了小白方法中的问题，每个顾客只要去找对应咖啡师就行了。
但是这样做也存在了一些问题：</p>
<ol>
<li>复杂性：在顾客和咖啡师之间增加了一层用于将顾客引导到对应的咖啡师。</li>
<li>模型的限制：每条记录必须对应一个key，如果想要记住一个50岁左右，跛脚，黄头发的美国老人喜欢什么咖啡，这个就没法处理。</li>
<li>提取方式的限制：必须通过一个key来提取记录，如果想要统计这个月消费最多的用户，就必须找个每个分片统计一遍再汇总，丧失了分片的意义。</li>
</ol>
<h4 id=一致性哈希>一致性哈希</h4>
<p>对传统的分片算法做了优化，在容错性上有了巨大提升。</p>
<p><a href=http://blog.codinglabs.org/articles/consistent-hashing.html></a>
<img src=/image/2016-08-07-19-12-52.jpg alt></p>
<p>很遗憾，小白和小黑的方法都存在一定缺陷，那小强到底能不能实现一种完美的分布式咖啡店呢？</p>
<h2 id=分布式系统存在的问题>分布式系统存在的问题</h2>
<p>为了实现一个分布式的咖啡店，我们首先考虑一下分布式的系统会为我们带来那些问题。</p>
<h3 id=两军问题>两军问题</h3>
<p>这个问题讨论如果我们没有一个可靠的信道，有没有可能实现一个分布式的系统。
<img src=/image/2016-08-08-09-54-40.jpg alt>
如图1所示，白军驻扎在沟渠里，蓝军则分散在沟渠两边。白军比任何一支蓝军都更为强大，但是蓝军若能同时合力进攻则能够打败白军。他们不能够远程的沟通，只能派遣通信兵穿过沟渠去通知对方蓝军协商进攻时间。是否存在一个能使蓝军必胜的通信协议，这就是两军问题。</p>
<p>在这个系统中永远需要存在一个回执，这对于两方来说都并不一定能够达成十足的确信。更要命的是，我们还没有考虑，通信兵的信息还有可能被篡改。由此可见，经典情形下两军问题是不可解的，并不存在一个能使蓝军一定胜利的通信协议。</p>
<p>类比TCP的三次握手协议：
在TCP/IP协议中，TCP协议提供可靠的连接服务，采用三次握手建立一个连接。
第一次握手：建立连接时，客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认；
第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态；
第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。 完成三次握手，客户端与服务器开始传送数据.</p>
<p>而事实上，客户端并不会知道服务器是否收到了k+1；并且，由于信道的不可靠性，j或者k都是可能被截获的，这些问题说明了即使是三次握手，也并不能够彻底解决两军问题，只是在现实成本可控的条件下，我们把TCP协议当作了两军问题的现实可解方法。</p>
<h3 id=拜占庭将军问题>拜占庭将军问题</h3>
<p>这个问题讨论如果分布式的组建存在可能对其他节点发出破坏性消息的节点，是否能实现一个可用的分布式系统。
拜占庭帝国就是5～15世纪的东罗马帝国，拜占庭即现在土耳其的伊斯坦布尔。我们可以想象，拜占庭军队有许多分支，驻扎在敌人城外，每一分支由各自的将军指挥。将军们只能靠通讯员进行通讯。在观察了敌人以后，忠诚的将军们必须制订一个统一的行动计划。然而，这些将军中有叛徒，他们不希望忠诚的将军们能达成一致，因而影响统一行动计划的制订与传播。问题是：将军们必须有一个算法，使所有忠诚的将军们能够达成一致，而且少数几个叛徒不能使忠诚的将军们做出错误的计划。</p>
<p>采用口头协议，即信道绝对可信，且消息来源可知，若叛徒数少于1/3，则拜占庭将军问题可解。
只要采用了书面协议，即所有消息都可追本溯源，忠诚的将军就可以达到一致。</p>
<h2 id=acid-和-cap>ACID 和 CAP</h2>
<p>事务（transaction）是由一系列对系统中数据进行访问与更新的操作所组成的一个程序执行逻辑单元。</p>
<h3 id=acid>ACID</h3>
<p>在写入/更新资料的过程中，为保证事务（transaction）是正确可靠的，所必须具备的四个特性：原子性（atomicity，或称不可分割性）、一致性（consistency）、隔离性（isolation，又称独立性）、持久性（durability）。</p>
<h3 id=cap理论>CAP理论</h3>
<p><img src=/image/2016-08-08-09-27-55.jpg alt>
C: Consistency 一致性
A: Availability 可用性
P:Partition Tolerance分区容错性</p>
<p>CAP理论的核心是：一个分布式系统不可能同时很好的满足一致性，可用性和分区容错性这三个需求，最多只能同时较好的满足两个。</p>
<p>小强又在隔壁开了一家分店，小花是这家店的店长，为了让顾客在小花的店里也能得到想要的咖啡，小强和小花通过电话来同步顾客的喜好名单。
一致性在这里指的是：顾客在小强店里取到了他喜欢的咖啡，在小花的店里，他拿到的也会是同样的咖啡；
可用性在这里指的是：只要小强或者小花的店开着，就肯定可以为顾客提供他喜欢的咖啡；
分区容错性在这里已经得到了满足，小强和小花是分布的咖啡店。
那这个分布式的咖啡店能否同时又满足一致性又满足可用性呢？
假设小强的手机突然没电了，导致小强和小花之间无法通信，这时候一个顾客找小强更新他喜欢的咖啡，小强帮他更新了他的喜好，但是因为电话没电了无法通知小花，过了一会这个顾客到了小花的店里，因为通信的故障，小花无从得知这个顾客更新了他的喜好，如果要满足可用性，小花必须根据她现有知道的情况（旧的喜好）给顾客提供咖啡，这就破坏了一致性（小强和小花提供的咖啡不同），如果要满足一致性，因为不知道顾客喜欢什么咖啡，小花必须拒绝给顾客提供咖啡，这就破坏了可用性。
所以，在一个分布式的系统当中，我们无法同时满足CAP。</p>
<h2 id=分布式事务解决方案>分布式事务解决方案</h2>
<p>在分布式系统中，每一个机器节点虽然能够明确知道自己在执行事务操作的过程中是否成功，但却无法直接获取到其他分布式节点的操作结果。因此，当一个事务操作需要跨越多个分布式节点的时候，为了保持事务处理的ACID特性，就需要引入一个“协调者”的组建来统一调度。这些被调度的分布节点称为“参与者”。</p>
<h3 id=2pc>2PC</h3>
<p>2PC：Two-Phase Commit，即两阶段提交。</p>
<p><img src=/image/2016-08-08-13-44-04.jpg alt></p>
<p>第一阶段：协调者询问参与者是否可以提交事务。如果参与者事务操作执行成功则回复yes,反之no。
第二阶段：参与者都回复yes,协调者发出提交请求，则参与者收到后开始提交事务并释放相关资源。</p>
<p><img src=/image/2016-08-08-13-44-32.jpg alt>
事务中断：加入任何一个参与者反馈了no或者协调者在等待响应时出现超时，都会导致事务中断，协调者向参与者发送rollback请求。</p>
<p>现实生活中也有类似的例子：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>牧师：”你愿意娶这个女人吗?爱她、忠诚于她，无论她贫困、患病或者残疾，直至死亡。Doyou(你愿意吗)?”

新郎：”Ido(我愿意)!”

牧师：”你愿意嫁给这个男人吗?爱他、忠诚于他，无论他贫困、患病或者残疾，直至死亡。Doyou(你愿意吗)?”

新娘：”Ido(我愿意)!”

牧师：现在请你们面向对方，握住对方的双手，作为妻子和丈夫向对方宣告誓言。

新郎：我——某某某，全心全意娶你做我的妻子，无论是顺境或逆境，富裕或贫穷，健康或疾病，快乐或忧愁，我都将毫无保留地爱你，我将努力去理解你，完完全全信任你。我们将成为一个整体，互为彼此的一部分，我们将一起面对人生的一切，去分享我们的梦想，作为平等的忠实伴侣，度过今后的一生。

新娘：我全心全意嫁给你作为你的妻子，无论是顺境或逆境，富裕或贫穷，健康或疾病，快乐或忧愁，我都将毫无保留的爱你，我将努力去理解你，完完全全信任你，我们将成为一个整体，互为彼此的一部分，我们将一起面对人生的一切，去分享我们的梦想，作为平等的忠实伴侣，度过今后的一生。
</code></pre></td></tr></table>
</div>
</div><p>可能存在的问题：</p>
<ol>
<li>参与者挂掉，如果在第一阶段发生，协调者直接给其他参与者发送rollback事务，在第二阶段发生，就必须等参与者恢复重新从协调者那边拿到状态做相应的操作（如果这里的事务只是单纯的replication，那我们只需将故障的参与者移除协调者的活跃列表可以正常进行，但是如果分布式事务本身必须要故障的参与者参与，那么整个系统必须阻塞直到参与者恢复）。</li>
<li>协调者挂掉，第一阶段挂掉，部分参与者prepared，部分参与者初始状态，备用协调者启动收集到参与者的状态后，可以继续发送prepared或者rollback。第二阶段挂掉，备用协调者启动后发现部分参与者是prepared，部分参与者是committed，继续发送commit。</li>
<li>协调者发送第一个commit的时候和接收的参与者同时挂掉，剩下的参与者全部是prepared状态，备用协调者启动以后不知道挂掉的参与者是什么状态，如果发送rollback可能参与者已经commit，commit可能不可逆，如果发送commit可能参与者已经被rollback，事务保存的数据已经丢失。无论新的协调者选择commit还是abort，最终参与者恢复时有可能是abort或者commit，这样会导致不一致，这也是导致2PC缺陷的根本原因：此时备用协调者无法知道之前的协调者作的决策，所以整个事务就处于阻塞的状态，只能等挂掉的参与者恢复才能继续。</li>
</ol>
<h3 id=3pc>3PC</h3>
<p>Three-Phase Commit，三阶段提交，分为CanCommit、PreCommit、do Commit三个阶段。
三阶段提交是为了解决两阶段提交中出现的协调者和参与者共同挂掉导致的数据不一致的状况。
<img src=/image/2016-08-08-14-04-28.jpg alt></p>
<p>3PC最关键要解决的就是协调者和参与者同时挂掉的问题，所以加入了一个precommit状态标识。
为便于理解暂且把3pc的几个状态和2pc的对应成一样的：init,prepared,precommit,commit。
3pc在第一阶段协调者和参与者如果同时挂掉和2pc第一阶段一样，备用协调者看到的是prepared和init的状态或者全部是init或者全部是prepared状态，这个时候可以全部rollback。
协调者如果在precommit的时候和第一个参与者同时挂掉，备用协调者看到的全是prepared的状态，可以选择rollback，挂掉的第一个参与者恢复以后如果是rollback自然ok，如果是precommit，也可以rollback，这是和2pc最大的不同。
如果备用协调者看到了precommit的状态意味着之前的协调者做出的决策是precommit，可以把commit流程继续下去。
3pc的另一个关键是有timeout时间，所以无论是协调者或者参与者只要是活着的都知道怎么走下去。比如在发送precommit的过程中如果部分机器挂掉，部分机器是precommit的状态，部分机器是prepared的状态，协调者接收不到有些机器的响应就会发送rollback，那些precommit的机器就应该超大概率响应rollback，那些prepared的机器会超时rollback，最总达成状态一致。最后一个阶段即使部分机器接受不到commit命令最后也会在timeout以后commit达成一致。</p>
<p>可能存在的问题：
在doCommit阶段，如果参与者无法及时接收到来自协调者的doCommit或者rebort请求时，会在等待超时之后，会继续进行事务的提交。
所以，由于网络原因，协调者发送的abort响应没有及时被参与者接收到，那么参与者在等待超时之后执行了commit操作。这样就和其他接到abort命令并执行回滚的参与者之间存在数据不一致的情况。</p>
<h3 id=paxos>Paxos</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>all working protocols for asynchronous consensus we have so far encountered have Paxos at their core.
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Why paxos？我们已经有了2PC，3PC，为什么还需要paxos</li>
<li>paxos可以保证有半数以上机器存活的情况下达到一致，增强了分布式系统的可用性，显然3PC不支持任何一台机器挂掉的情况</li>
<li>Paxos是为了解决什么问题</li>
<li>Paxos协议用于确定分布式系统中一个不可变变量的取值，这个取值是不可变，可被读取的。</li>
<li>Paxos为什么可以应用在分布式存储系统中？</li>
<li>数据是可变的，以多个副本的形式存储，多个副本的更新序列是相同的，不变的。</li>
<li>Paxos为什么基于消息传递而不基于共享内存？</li>
<li>Paxos的原则是容错性一定要很强。如果这块共享内存出现问题，所有的副本都无法工作。</li>
</ul>
<p>一个典型的场景是，在一个分布式数据库系统中，如果各节点的初始状态一致，每个节点都执行相同的操作序列，那么他们最后能得到一个一致的状态。为保证每个节点执行相同的命令序列，需要在每一条指令上执行一个“一致性算法”以保证每个节点看到的指令一致。</p>
<p>设计一个系统，来存储名称为var的变量。</p>
<ul>
<li>系统内部由多个Accepter组成,负责管理和存储var变量。</li>
<li>系统对外提供api,用来设置var变量的值 ： propose(var,V) => &lt;ok,f> or <error></li>
<li>将var的值设置为V，系统会返回ok和系统中已经确定的取值f，或者返回error。</li>
<li>外部有多个Proposer机器任意请求系统，调用系统API(propose(var,V) => &lt;ok,f> or <error>)来设置var变量的值。
如果系统成功的将var设置成了V，那么返回的f应该就是V的值。否则，系统返回的f就是其他的Proposer设置的值。</li>
</ul>
<p>要设计以上系统存在以下难点：</p>
<ol>
<li>管理多个proposer并发执行</li>
<li>容忍var变量的不可变性</li>
<li>容忍任意Proposer的故障</li>
<li>容忍半数以下的acceptor的故障</li>
</ol>
<h4 id=设计一单个accepter的情况>设计一：单个Accepter的情况</h4>
<p>先考虑整个系统由单个acceptor组成。通过互斥锁的方式来管理并发的proposer的请求：</p>
<p>acceptor会保存变量var的值和一个互斥锁Lock：</p>
<ul>
<li>接口prepare()：加互斥锁，给予var的互斥访问权，并返回当前var的取值</li>
<li>接口release()：用于释放互斥访问权</li>
<li>接口accept(var, v)：如果已经加锁，并且当前var没有值，则将var的值设置成v，并释放锁。</li>
</ul>
<p>proposer采用两阶段来实现：
Step1、通过调用prepare接口来获取互斥性访问权和当前var的取值
如果无法获取到互斥性访问权，则返回，并不能进入到下一个阶段，因为其他proposer获取到了互斥性访问权。
Step2、根据当前var的取值f选择执行
1、如果f的取值为null，说明没有被设置过值，则调用接口accept(var ,v)来将var的取值设置成v，并释放掉互斥性访问权。
2、如果f的取值不为null，说明var已经被其他proposer设置过值，则调用release接口释放掉互斥性访问权。</p>
<p>这种设计存在的问题是：</p>
<ol>
<li>如果单个acceptor挂掉，整个系统就挂了，</li>
<li>如果某个proposer在获取到互斥性访问权之后挂掉，acceptor再也无法接受其他proposer的访问请求，陷入死锁。</li>
</ol>
<h4 id=设计二单个accepter引入抢占式访问权>设计二：单个Accepter引入抢占式访问权</h4>
<p>通过引入抢占式访问权来取代互斥访问权。acceptor有权让任意proposer的访问权失效，然后将访问权发放给其他的proposer。</p>
<p>在方案二中，proposer向acceptor发出的每次请求都要带一个编号（epoch），且编号间要存在全序关系。一旦acceptor接收到proposer的请求中包含一个更大的epoch的时候，马上让旧的epoch失效，不再接受他们提交的取值。然后给新的epoch发放访问权，让他可以设置var变量的值。</p>
<p>为了保证var变量取值的不变性，不同epoch的proposer之前遵守后者认同前者的原则：</p>
<ul>
<li>在确保旧的epoch已经失效后，并且旧的epoch没有设置var变量的值，新的epoch会提交自己的值。</li>
<li>当旧的epoch已经设置过var变量的取值，那么新的epoch应该认同旧的epoch设置过的值，并不再提交新的值。</li>
</ul>
<p><img src=/image/2016-08-08-14-41-30.jpg alt></p>
<p>现在解决了死锁的问题和var取值不可变的问题，还需要引入多个Acceptor。</p>
<h4 id=设计三basic-paxos>设计三：Basic Paxos</h4>
<p>在设计二的基础上添加多个acceptor，并采用少数服从多数的原则。
第一阶段：</p>
<ul>
<li>Proposer选择一个全局唯一的提案编号epoch，然后向acceptor的某个超过半数的子集发送编号为epoch的prepare请求。</li>
<li>acceptor会记录自己已经批准过的最大epoch值，如果一个acceptor收到一个编号为epoch的prepare请求，且epoch编号大于该值，它会将已经批准过的最大epoch值对应的提案作为响应返回，并承诺不在接收比当前epoch值更小的epoch请求。</li>
</ul>
<p>第二阶段：</p>
<ul>
<li>如果Proposer获取到的值都为空，则说明旧的epoch无法形成确定性取值，这时候努力使自己的当前值成为最终的确定性取值：向epoch对应的所有acceptor提交取值，如果得到半数以上 acceptor的成功返回，则返回ok，否则返回error（被新的epoch抢占或者acceptor故障）；</li>
<li>如果Proposer获取到的值存在，而且这个存在值出现了半数以上，则说明已经出线了确定性取值，直接认同当前的确定性取值 ，返回ok；</li>
<li>如果Proposer获取到的值存在，但是没有任何一个值存在半数以上，这时认同返回值中最大epoch对应的取值f，并努力帮它称为最终的确定性取值：向epoch对应的所有acceptor提交&lt;epoch,f>。</li>
</ul>
<p>具体由以下几种情况：</p>
<p>已经形成确定性取值的情况：
<img src=/image/2016-11-15-10-51-48.jpg alt>
可以看到图中由Server 1 发起的epoch为3请求经过prepare（P 3.1）和accept（A 3.1 X）已经形成了确定性取值X，Server 5 发起的prepare请求通过Server 3看到了先前形成的取值X并予以认可，通过给Server3，Server4，Server5发送accept（A 4.5 X）成功使得X成为一致性取值。</p>
<p>还未形成确定性取值，但是后来的prepare请求获取到了已有的值：
<img src=/image/2016-11-15-10-55-18.jpg alt>
可以看到图中由Server 1 发起的epoch为3请求还未形成确定取值，但是Server 5 发起的prepare请求通过Server 3看到了先前形成的取值X，同样予以认可，通过给Server3，Server4，Server5发送accept（A 4.5 X）成功使得X成为一致性取值。</p>
<p>还未形成确定性取值，后来的prepare请求未能获取到任何已有的值：
<img src=/image/2016-11-15-10-58-24.jpg alt>
可以看到图中由Server 1 发起的epoch为3请求还未形成确定取值，而且Server 5 发起的prepare请求未获得任何已有的值，所以Server 5 提交了自己的取值Y，由于Server 3被更新的epoch值<code>4</code>抢夺了访问权，所以不会接受Server 1 发来的对应epoch值<code>3</code>的accept请求，而会接受epoch值<code>4</code>对应的accept请求，将值设置为4，至此Y就获得了超过半数的server认可，在下一轮中就可以成为全体的一致性取值。</p>
<p>这样的设计巧妙的利用了<code>超过半数</code>。
如果一个值已经成为了确定性取值，意味着他已经获得了超过半数的server的认同，同样意味着如果给超过半数的子集发送prepare请求时，肯定可以看到其中之一server是包含了这个确定性取值的。通过这个prepare操作，不仅避免了死锁问题，而且让server有机会看到先前的取值。</p>
<p>可以说，paxos给我们提供了完美的解决分布式系统的一致性问题的方案。</p>
<p>参考链接：
<a href=http://www.tudou.com/programs/view/e8zM8dAL6hM/>http://www.tudou.com/programs/view/e8zM8dAL6hM/</a>
<a href=http://jianbeike.blogspot.com/2016/04/2pc3pc.html>http://jianbeike.blogspot.com/2016/04/2pc3pc.html</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>half-bit</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2016-07-28
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/%E5%88%86%E5%B8%83%E5%BC%8F/>分布式</a>
<a href=/tags/paxos/>paxos</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/%E5%86%8D%E7%9C%8B%E4%B8%80%E9%81%8Dspringmvc%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">再看一遍SpringMVC的工作流程</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/spring%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/>
<span class="next-text nav-default">谈谈spring中的循环依赖问题</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=suclogger/hugo-gitment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://twitter.com/suclogger class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/suclogger class="iconfont icon-github" title=github></a>
<a href=https://run.notbyai.space/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>half-bit</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>