<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>5月阅读：中国历代政治得失/The Psychology of Money/Radical Candor - Run</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="run"><meta name=description content="《中国历代政治得失》5 ⭐️ 一本绝佳的探讨中国历史各个朝代的制度的小书。 读完《置身事内》后对宏观政治经济制度有了初步的感觉，这本书更是作为一个">
<meta name=generator content="Hugo 0.91.2 with theme even">
<link rel=canonical href=https://run.notbyai.space/post/readings-2022-05/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="5月阅读：中国历代政治得失/The Psychology of Money/Radical Candor">
<meta property="og:description" content="《中国历代政治得失》5 ⭐️ 一本绝佳的探讨中国历史各个朝代的制度的小书。 读完《置身事内》后对宏观政治经济制度有了初步的感觉，这本书更是作为一个">
<meta property="og:type" content="article">
<meta property="og:url" content="https://run.notbyai.space/post/readings-2022-05/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-05-28T16:51:10+08:00">
<meta property="article:modified_time" content="2022-05-28T16:51:10+08:00">
<meta itemprop=name content="5月阅读：中国历代政治得失/The Psychology of Money/Radical Candor">
<meta itemprop=description content="《中国历代政治得失》5 ⭐️ 一本绝佳的探讨中国历史各个朝代的制度的小书。 读完《置身事内》后对宏观政治经济制度有了初步的感觉，这本书更是作为一个"><meta itemprop=datePublished content="2022-05-28T16:51:10+08:00">
<meta itemprop=dateModified content="2022-05-28T16:51:10+08:00">
<meta itemprop=wordCount content="1934">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="5月阅读：中国历代政治得失/The Psychology of Money/Radical Candor">
<meta name=twitter:description content="《中国历代政治得失》5 ⭐️ 一本绝佳的探讨中国历史各个朝代的制度的小书。 读完《置身事内》后对宏观政治经济制度有了初步的感觉，这本书更是作为一个"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Run</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=https://haftbit.substack.com/>
<li class=mobile-menu-item>Readings</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Run</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=https://haftbit.substack.com/>Readings</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>5月阅读：中国历代政治得失/The Psychology of Money/Radical Candor</h1>
<div class=post-meta>
<span class=post-time> 2022-05-28 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#中国历代政治得失5->《中国历代政治得失》5 ⭐️</a></li>
<li><a href=#the-psychology-of-money-5->The Psychology of Money 5 ⭐️</a></li>
<li><a href=#radical-candor-4->Radical Candor 4 ⭐️</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h2 id=中国历代政治得失5->《中国历代政治得失》5 ⭐️</h2>
<p>一本绝佳的探讨中国历史各个朝代的制度的小书。
读完《置身事内》后对宏观政治经济制度有了初步的感觉，这本书更是作为一个绝佳的补充，从更大的尺度上满足了我对这个命题的好奇心。
作者作为一个新中国成立之交的一个国人身份也非常妙，刚好站在封建朝代的结尾，看过西方的民主制度，看到新兴的共产思想，虽然谈及当下的笔墨不多，依然能感受到作者着笔中的高下之感。
近期疫情之后，看到各地的疫情政策，宏观制度，民众反应，更感个体在整个国家/历史进程上的渺小，曾经沧海难为水，看的更清楚，个体能有修齐之成就足矣。</p>
<h2 id=the-psychology-of-money-5->The Psychology of Money 5 ⭐️</h2>
<p>这是一本关于财务管理的入门向的书，但是读来实在是让我相见恨晚。</p>
<blockquote>
<p>第一,財務結果取決於運氣,不受才智與個人努力影響。這句話某個程度來說沒有錯,而且本書稍後也會詳加闡述。但是,第二點(而且我認為更普遍的情況)是,財務成功不是硬科學,而是軟實力,你的言行舉止比專業學識更重要。我稱這種軟實力為<strong>致富心態</strong>。</p>
</blockquote>
<p>书中探讨的财务管理的观点实在能大大缓解对投资的焦虑心态。</p>
<blockquote>
<p>直到一九八○年代,「每個人都應該有、而且應該得到有尊嚴的退休權利」的概念才確立,而且從此以後,帶著尊嚴退休的做法,就變成期待人人都會拿自己的錢去儲蓄與投資。
請讓我重申這個想法有多新穎:美國人退休主要使用的儲蓄工具四○一(k)直到一九七八年才問世;羅斯個人退休安排計畫(Roth IRA)則是到一九九八年才誕生。要是換算成人類的年齡,差不多才開始可以飲酒而已。</p>
<p><strong>我們多數人都不擅長為了退休存錢和投資,這一點應該沒有人會驚訝。我們都不瘋狂,不過我們全都是新手。</strong></p>
</blockquote>
<p>财务管理的习惯和方式确实应该因人而异，而且有最佳实践，这两个并不矛盾，重要的就是在一个比较长的时间尺度上，找到一个最适合自己的财务管理方式。
当然目标也是因人而异，书中的观点也被反复引用：</p>
<blockquote>
<p>掌控你的時間,就是金錢付給你最高的紅利。最有價值的財富是有能力每天一早醒來時說:「今天我可以做任何我想做的事。」</p>
</blockquote>
<p>所谓的财富自由，就是可以拥有支配自己时间的自由。如果我有了时间，我喜欢/想要做什么，回答了这个命题，才能决定，你真正需要多少钱。</p>
<p>权衡风险/摆脱焦虑和FOMO/长期主义，实在是必备的修炼，自勉。</p>
<h2 id=radical-candor-4->Radical Candor 4 ⭐️</h2>
<p>这是一本构筑新时代职场关系的指南，目标读者大概适合在美国西海岸的科技公司，因为不太适合中文职场环境所以少给一颗星。</p>
<p>这是一本面向主管的书，我觉得同时对主管和下属两个身份都能受益（毕竟没多少人不是下属，就算Ta本身也是主管）。理解主管的思路和视角，更有助于建立跟主管的信任管理。</p>
<p>为什么我觉得不适合中文语境呢？刚好最近听的一期播客也有聊到中国科技公司的职场环境。美国科技公司的主管，更像是为了下属打工，因为下属们有非常多的机会，不干了随时可以到外面别的公司/行业去，而且美国语境下的人人平等的意味更为浓厚，所以主管有主观意愿去维护跟下属的关系，如果在像谷歌等特别倡导扁平文化的公司，可能主管需要掌握更好的领导艺术。但是中文语境下，上下的关系更为敏感，信息差更大，具备开放公司文化的优秀的科技公司已经是少而又少，一位具备书中优秀特质的主管更是难得，成为这种类型的主管，也不会给职业生涯带来显著的加分。</p>
<p><img src=https://halfbit.oss-cn-hangzhou.aliyuncs.com/202205281731937.png alt></p>
<p>特别想提到的就是上图中作者关于职场生涯的不同阶段/发展趋势的理解，实在是令人耳目一新。（虽然也不一定适合国内科技公司语境），但是有助于分析当前自己和他人的发展阶段，找到自己的生活重心和职业定位/目标。</p>
<p>而且作者对于裁员的观点/对于工作意义的观点，都让人非常喜欢，摘附如下。</p>
<blockquote>
<p>一個人如果無法在兩年內用出色的工作證明自己，幾乎就沒機會了。那時就該幫助他們另覓可以展現才華的工作，那時我們也該開始替團隊尋找會大放光芒的替補人選。對某些人來說，這意味著離開Google、去做更符合自己夢想的工作，比方說，去當老師或景觀建築師，或是開一家茶飲店。有時候，當事人則會繼續從事類似的工作，但選擇規模較小、讓他們更能成為萬事通的企業。有時候，你就是需要把人丟出安樂窩，讓他們學著展翅。雖然做出改變很痛苦，但就以上這些情況來說，當事人終究會更幸福快樂。</p>
</blockquote>
<blockquote>
<p>《金融時報》（Financial Times）的記者露西．凱勒薇（Lucy Kellaway）曾有一番坦率的發言，她說到為何她之前選擇在某些公司任職：「我去過摩根大通，後來到了《金融時報》，因為只有這些公司給我工作。當時這是選擇這些公司的好理由，至今仍是。」</p>
<p>努力工作賺錢，以支應你想要過的生活，這沒有錯，這很有意義。有個極有智慧的人曾經對我說：「大約只有百分之五的人在人生中從事真正的志業，而他們讓其他人因此感到迷惘。」</p>
<p><strong>你身為主管的工作不是提供使命感，而是深入了解每一位直屬部屬，知道他們每一個人如何從自己的工作中得到意義。</strong></p>
</blockquote>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>run</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-05-28
</span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/work-vs-job/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">谈谈工作</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/4-hour-workweek/>
<span class="next-text nav-default">WFH & 4-Hour Workweek</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=suclogger/hugo-gitment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://twitter.com/suclogger class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/suclogger class="iconfont icon-github" title=github></a>
<a href=https://run.notbyai.space/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>run</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>